<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>throw custom ERROR </title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        padding: 100px;
        align-items: center;

    }

    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        max-width: 300px;
        margin: auto;
    }

    input[type="text"] {
        width: 80%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
        outline: none;
    }

    input[type="submit"] {
        background-color: #28a745;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        width: 100%;
        /* text-align: center; */
    }

    input[type="submit"]:hover {
        background-color: #218838;

    }
</style>

<body>

    <div class="container">

        <form onsubmit="return checkPassword();">
            Enter a password <br>
            (8-12 characters, at least 1 number, no spaces) <br>
            <input type="text" id="userPassword">
            <input type="submit" value="submit">
        </form>
    </div>





    <script src="./script.js"></script>
</body>

</html>